.action-size (@size: 14px) {
  font-size: @size;
  border-radius: @size * 2;
  width: @size * 2;
  height: @size * 2;
  line-height: @size * 2;
}
.act-variant(@state, @border-color, @background-color, @highlight-color) {
  .act-@{state} {
    color: @border-color;

    &.act-bordered {
      border-color: screen(@border-color, #444);
    }

    &.act-fill {
      background: darken(@background-color, 5%);
      color: @highlight-color;
    }
  }

  .act-scope:hover .act:not(:hover):not(.disabled) {
    &.act-@{state} {
      border-color: screen(@border-color, #aaa);
      &.act-bordered {
        border-color: @border-color;
      }
      &.act-fill {
        background: darken(@background-color, 5%);
        border-color: darken(@border-color, 15%);
      }
    }
  }

  .act-scope:hover, * {
    .dropdown.open .act-@{state}.dropdown-toggle,
    .act-@{state}:hover,
    .act-@{state}.active,
    .act-@{state}:active {
      &:not(.disabled) {
        border-color: @border-color;
        color: @border-color;

        &.act-fill {
          background: darken(@background-color, 10%);
          border-color: darken(@border-color, 5%);
          color: @highlight-color;
        }
        &.act-bordered {
          background: darken(@background-color, 20%);
          border-color: darken(@border-color, 15%);
          color: @highlight-color;
        }
      }
    }
  }
  .dropdown.open .act-@{state}.dropdown-toggle {
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    -o-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  }
}
