.list-item-variant(@state; @border; @background) {
  .list-hover {
    :not(tr).list-item.@{state}:hover,
    tr.list-item.@{state}:hover > td {
      background-color: darken(@background, 5%);
    }
    :not(tr).list-item.@{state}:hover,
    tr.list-item.@{state}:hover > td:first-child {
      border-left-color: darken(@border, 5%);
    }
  }
  .list-state {
    :not(tr).list-item.@{state},
    tr.list-item.@{state} > td:first-child {
      border-left-color: @border;
    }
  }
  .list-state-bg {
    :not(tr).list-item.@{state},
    tr.list-item.@{state} > td:first-child {
      background-color: @background;
    }
  }
}
