//
// List
// --------------------------------------------------

.sort-control {
  &:hover { cursor: pointer; }
  &.sort-descending::after {
    content: "▼";
    font-size: 0.8em;
    padding-left: 4px;
  }
  &.sort-ascending::after {
    content: "▲";
    font-size: 0.8em;
    padding-left: 4px;
  }
}
