//
// Variables
// --------------------------------------------------

//== Index
//

@item-active-border:  #cccccc;
@item-active-bg:      #f2f2f2;
@item-info-border:    #5bc0de;
@item-info-bg:        #d9edf7;
@item-warning-border: #f0ad4e;
@item-warning-bg:     #fcf8e3;
@item-danger-border:  #d9534f;
@item-danger-bg:      #f2dede;
@item-success-border: #5cb85c;
@item-success-bg:     #dff0d8;

@index-border-color: #ddd;
